import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { motion } from "framer-motion";
import { Handshake, Home, User, Settings, MapPin, LogIn, LogOut } from "lucide-react";
import { useState } from "react";

export default function FundiLinkApp() {
  const [screen, setScreen] = useState("home");
  const [role, setRole] = useState("");
  const [users, setUsers] = useState([]);
  const [loggedInUser, setLoggedInUser] = useState(null);
  const [jobs, setJobs] = useState([]); // shared mock jobs database
  const [form, setForm] = useState({ name: "", email: "", password: "", skill: "" });
  const [jobForm, setJobForm] = useState({ service: "", description: "", location: "" });

  const navigate = (page) => setScreen(page);

  const handleChange = (e) => setForm({ ...form, [e.target.name]: e.target.value });
  const handleJobChange = (e) => setJobForm({ ...jobForm, [e.target.name]: e.target.value });

  const signUpUser = () => {
    if (!form.email || !form.password || !form.name) return alert("Please fill all required fields");
    const exists = users.find((u) => u.email === form.email);
    if (exists) return alert("User already exists");

    const newUser = { ...form, role };
    setUsers([...users, newUser]);
    alert("Account created successfully! Please login.");
    navigate("login");
  };

  const loginUser = () => {
    const found = users.find((u) => u.email === form.email && u.password === form.password && u.role === role);
    if (!found) return alert("Invalid credentials or role mismatch");

    setLoggedInUser(found);
    alert(`Welcome back, ${found.name}!`);

    if (found.role === "client") navigate("client");
    else if (found.role === "provider") navigate("provider");
  };

  const logoutUser = () => {
    setLoggedInUser(null);
    setForm({ name: "", email: "", password: "", skill: "" });
    setRole("");
    alert("You have logged out.");
    navigate("home");
  };

  const postJob = () => {
    if (!jobForm.service || !jobForm.description || !jobForm.location) {
      alert("Please fill in all job details");
      return;
    }
    const newJob = {
      id: Date.now(),
      ...jobForm,
      status: "Pending",
      postedBy: loggedInUser.name,
      timestamp: new Date().toLocaleString(),
    };
    setJobs([...jobs, newJob]);
    setJobForm({ service: "", description: "", location: "" });
    alert("Job posted successfully!");
  };

  const acceptJob = (jobId) => {
    const updatedJobs = jobs.map((job) =>
      job.id === jobId ? { ...job, status: `Accepted by ${loggedInUser.name}` } : job
    );
    setJobs(updatedJobs);
    alert("Job accepted!");
  };

  const getStatusColor = (status) => {
    if (status.startsWith("Accepted")) return "border-green-500";
    return "border-orange-500";
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-orange-500 to-blue-600 flex flex-col items-center text-white p-4">
      {/* Header */}
      <motion.div initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} className="flex items-center gap-2 mt-4">
        <Handshake size={36} />
        <h1 className="text-3xl font-bold">FundiLink</h1>
      </motion.div>
      <p className="text-sm mt-1 italic">Connecting You to Skilled Hands</p>

      {/* Screens */}
      <div className="w-full max-w-sm mt-10">
        {screen === "home" && (
          <Card className="bg-white text-gray-800 rounded-2xl shadow-xl p-6">
            <CardContent className="flex flex-col gap-4">
              <h2 className="text-xl font-semibold text-center">Welcome to FundiLink</h2>
              <p className="text-center text-sm text-gray-500">Find trusted professionals or register as a service provider.</p>
              <Button onClick={() => { setRole("client"); navigate("login"); }} className="bg-orange-500 hover:bg-orange-600 w-full text-white text-lg py-2 rounded-xl">I Need a Service</Button>
              <Button onClick={() => { setRole("provider"); navigate("login"); }} className="bg-blue-600 hover:bg-blue-700 w-full text-white text-lg py-2 rounded-xl">I Am a Provider</Button>
            </CardContent>
          </Card>
        )}

        {screen === "login" && (
          <Card className="bg-white text-gray-800 rounded-2xl shadow-xl p-6">
            <CardContent className="flex flex-col gap-3">
              <h2 className="text-xl font-semibold text-center text-orange-600 flex items-center justify-center gap-2">
                <LogIn size={22}/> {role === "provider" ? "Provider Login" : "Client Login"}
              </h2>
              <Input name="email" placeholder="Email or Phone Number" value={form.email} onChange={handleChange} />
              <Input name="password" placeholder="Password" type="password" value={form.password} onChange={handleChange} />
              <Button className="bg-orange-500 hover:bg-orange-600 text-white mt-2" onClick={loginUser}>Login</Button>
              <p className="text-sm text-center text-gray-500 mt-2">Don’t have an account? <span onClick={() => navigate("signup")} className="text-blue-600 cursor-pointer">Sign Up</span></p>
              <Button onClick={() => navigate("home")} variant="outline" className="mt-4">Back</Button>
            </CardContent>
          </Card>
        )}

        {screen === "signup" && (
          <Card className="bg-white text-gray-800 rounded-2xl shadow-xl p-6">
            <CardContent className="flex flex-col gap-3">
              <h2 className="text-xl font-semibold text-center text-blue-600">{role === "provider" ? "Provider Sign Up" : "Client Sign Up"}</h2>
              <Input name="name" placeholder="Full Name" value={form.name} onChange={handleChange} />
              <Input name="email" placeholder="Email or Phone Number" value={form.email} onChange={handleChange} />
              <Input name="password" placeholder="Password" type="password" value={form.password} onChange={handleChange} />
              {role === "provider" && (<Input name="skill" placeholder="Skill or Profession (e.g. Electrician)" value={form.skill} onChange={handleChange} />)}
              <Button className="bg-blue-600 hover:bg-blue-700 text-white mt-2" onClick={signUpUser}>Sign Up</Button>
              <p className="text-sm text-center text-gray-500 mt-2">Already have an account? <span onClick={() => navigate("login")} className="text-orange-500 cursor-pointer">Login</span></p>
              <Button onClick={() => navigate("home")} variant="outline" className="mt-4">Back</Button>
            </CardContent>
          </Card>
        )}

        {loggedInUser && (screen === "client" || screen === "provider") && (
          <Card className="bg-white text-gray-800 rounded-2xl shadow-xl p-6 overflow-y-auto max-h-[70vh]">
            <CardContent className="flex flex-col gap-4">
              <h2 className={`text-xl font-semibold text-center ${loggedInUser.role === "client" ? "text-orange-600" : "text-blue-600"}`}>
                Welcome, {loggedInUser.name}
              </h2>

              {/* Job posting form for clients */}
              {loggedInUser.role === "client" && (
                <div className="flex flex-col gap-2 border-b pb-3">
                  <h3 className="text-md font-semibold text-gray-700">Post a Job</h3>
                  <Input name="service" placeholder="Service Type (e.g. Plumber)" value={jobForm.service} onChange={handleJobChange} />
                  <Input name="description" placeholder="Job Description" value={jobForm.description} onChange={handleJobChange} />
                  <Input name="location" placeholder="Location" value={jobForm.location} onChange={handleJobChange} />
                  <Button className="bg-orange-500 hover:bg-orange-600 text-white" onClick={postJob}>Post Job</Button>
                </div>
              )}

              {/* Job list visible to both roles */}
              <div className="flex flex-col gap-3 mt-2">
                <h3 className="text-md font-semibold text-gray-700">All Jobs</h3>
                {jobs.length === 0 && <p className="text-gray-500 text-sm text-center">No jobs yet. {loggedInUser.role === "client" ? "Post one to get started!" : "Check back soon."}</p>}
                {jobs.map((job) => (
                  <div key={job.id} className={`border-l-4 ${getStatusColor(job.status)} bg-gray-100 p-3 rounded-xl shadow-sm`}>
                    <h4 className="font-semibold text-gray-800">{job.service}</h4>
                    <p className="text-gray-600 text-sm">{job.description}</p>
                    <p className="text-gray-500 text-xs">📍 {job.location}</p>
                    <p className="text-gray-400 text-xs mt-1">🕒 Posted on: {job.timestamp}</p>
                    <p className={`text-xs font-semibold mt-1 ${job.status.startsWith("Accepted") ? "text-green-600" : "text-orange-500"}`}>{job.status}</p>
                    {loggedInUser.role === "provider" && !job.status.startsWith("Accepted") && (
                      <Button className="bg-blue-600 hover:bg-blue-700 text-white text-xs mt-2" onClick={() => acceptJob(job.id)}>Accept Job</Button>
                    )}
                  </div>
                ))}
              </div>

              <Button onClick={logoutUser} className="bg-gray-700 hover:bg-gray-800 text-white mt-4 flex items-center justify-center gap-2"><LogOut size={16}/> Logout</Button>
            </CardContent>
          </Card>
        )}
      </div>

      {/* Footer Navigation */}
      <div className="fixed bottom-0 bg-white/10 backdrop-blur-md flex justify-around w-full py-3 border-t border-white/20">
        <Button variant="ghost" onClick={() => navigate("home")} className="flex flex-col items-center text-white">
          <Home size={18} />
          <span className="text-xs">Home</span>
        </Button>
        <Button variant="ghost" onClick={() => { setRole("provider"); navigate("login"); }} className="flex flex-col items-center text-white">
          <User size={18} />
          <span className="text-xs">Login</span>
        </Button>
        <Button variant="ghost" onClick={() => navigate("admin")} className="flex flex-col items-center text-white">
          <Settings size={18} />
          <span className="text-xs">Admin</span>
        </Button>
      </div>
    </div>
  );
}
